name: Tagging with Gemini API

on:
  push:
    branches:
      - machine-learn
    paths:
      - '.github/workflows/run_gemini_v2.yml'

jobs:
  process_songs_50001-52000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 50001-52000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 50001 52000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-50001-52000
          path: tagged_songs.json

  process_songs_52001-54000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 52001-54000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 52001 54000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-52001-54000
          path: tagged_songs.json

  process_songs_54001-56000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 54001-56000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 54001 56000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-54001-56000
          path: tagged_songs.json

  process_songs_56001-58000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 56001-58000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 56001 58000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-56001-58000
          path: tagged_songs.json

  process_songs_58001-60000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 58001-60000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 58001 60000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-58001-60000
          path: tagged_songs.json
