name: Tagging with Gemini API

on:
  push:
    branches:
      - machine-learn
    paths:
      - '.github/workflows/run_gemini_v2.yml'

jobs:
  process_songs_40001-42000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 40001-42000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 40001 42000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-40001-42000
          path: tagged_songs.json

  process_songs_42001-44000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 42001-44000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 42001 44000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-42001-44000
          path: tagged_songs.json

  process_songs_44001-46000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 44001-46000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 44001 46000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-44001-46000
          path: tagged_songs.json

  process_songs_46001-48000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 46001-48000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 46001 48000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-46001-48000
          path: tagged_songs.json

  process_songs_48001-50000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 48001-50000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 48001 50000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-48001-50000
          path: tagged_songs.json
