name: Tagging with Gemini API

on:
  push:
    branches:
      - machine-learn
    paths:
      - 'machine-learn/scrape_data/level0/Gemini-synthetic-v2/**'
      - '.github/workflows/run_gemini_v2.yml'

jobs:
  process_songs 1000-2000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 10001-10500
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 1001 2000


      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output
          path: tagged_songs.json


  process_songs 2000-3000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 10001-10500
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 2001 3000


      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output
          path: tagged_songs.json
          
          
  process_songs 3000-4000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 10001-10500
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 3001 4000


      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output
          path: tagged_songs.json
          

  process_songs 4000-5000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 10001-10500
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 4001 5000


      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output
          path: tagged_songs.json