name: Tagging with Gemini API

on:
  push:
    branches:
      - machine-learn
    paths:
      - 'machine-learn/scrape_data/level0/Gemini-synthetic-v2/**'
      - '.github/workflows/run_gemini_v2.yml'

jobs:
  process_songs_10001-12000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 10001-12000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 10001 12000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-10001-12000
          path: tagged_songs.json

  process_songs_12001-14000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 12001-14000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 12001 14000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-12001-14000
          path: tagged_songs.json

  process_songs_14001-16000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 14001-16000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 14001 16000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-14001-16000
          path: tagged_songs.json

  process_songs_16001-18000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 16001-18000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 16001 18000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-16001-18000
          path: tagged_songs.json

  process_songs_18001-20000:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai

      - name: Run Python Script for lines 18001-20000
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: |
          python machine-learn/scrape_data/level0/Gemini-synthetic-v2/1-gemini_tagging-api.py 18001 20000

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: song-tags-output-18001-20000
          path: tagged_songs.json
