name: Train NER model

on:
  push:
    branches:
      - machine-learn

jobs:
  train-ner-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python environment
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install spacy pandas

      - name: Set working directory
        run: cd machine-learn/
        working-directory: ${{ github.workspace }}  # Use the GitHub workspace as the starting directory

      - name: Run training script
        run: |
          python machine-learn/create_ner_model_git_json.py

      - name: Move prepared file to internal folder
        run: |
          mv custom_ner_model14git machine-learn/

      - name: Commit and push changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add machine-learn/custom_ner_model14git
          git commit -m "Update custom_ner_model14git" || echo "No changes to commit"
          git push
